PORT = 8000
MONGODB_URI= mongodb+srv://kane:kang1909@pos-cluster.eiteqyq.mongodb.net/?retryWrites=true&w=majority&appName=pos-cluster
JWT_SECRET=QIu8GoSGlqsHYsJbTBhkAsbah5Ij5BtMG5JHbJEEqLtwwOUFOY
ZALOPAY_APP_ID=553
ZALOPAY_KEY_ID_1=9phuAOYhan4urywHTh0ndEXiV3pKHr5Q
ZALOPAY_KEY_ID_2=Iyz2habzyr7AG8SgvoBCbKwKi3UzlLi3
ZALOPAY_ENDPOINT=https://sb-openapi.zalopay.vn/v2/create